<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.image.ImageView?>
<View fx:id="editKostModal"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.kost.views.DashboardEditKostComponent"
      prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox maxHeight="-Infinity" prefHeight="-Infinity" prefWidth="441.0" spacing="20.0" styleClass="background-blue">
            <children>
                <Label fx:id="titleLabel" contentDisplay="TEXT_ONLY" style="-fx-text-fill: white;" text="Edit Kost Data" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets top="20" left="20" bottom="20" />
            </padding>
        </VBox>
    </top>

    <center>
        <VBox spacing="24.0">
            <children>
                <VBox spacing="16.0">
                    <children>
                        <VBox prefWidth="100.0" spacing="8.0">
                            <children>
                                <Label text="Edit Address">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField styleClass="text-field, text-prompt" fx:id="addressField"/>
                            </children>
                        </VBox>
                        <VBox prefWidth="100.0" spacing="8.0">
                            <children>
                                <Label text="Edit Facilities">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField styleClass="text-field, text-prompt" fx:id="facilitiesField"/>
                            </children>
                        </VBox>
                        <VBox prefWidth="100.0" spacing="8.0">
                            <children>
                                <Label text="Edit Price">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField styleClass="text-field, text-prompt" fx:id="priceField"/>
                            </children>
                        </VBox>
                        <VBox prefWidth="100.0" spacing="8.0">
                            <children>
                                <Label text="Edit Total Room">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField styleClass="text-field, text-prompt" fx:id="totalRoomField" />
                            </children>
                        </VBox>

                        <VBox spacing="14.0">
                            <children>
                                <Label styleClass="text-bold-danger" text="Max image file is 5mb!"/>

                                <HBox prefWidth="200.0" spacing="16.0">
                                    <children>
                                        <Button onAction="#onChoiceImage" onTouchPressed="#onChoiceImage" mnemonicParsing="false" styleClass="secondary-button" text="Upload Gambar Kost">
                                            <graphic>
                                                <Icon content="FILE_UPLOAD" />
                                            </graphic>
                                        </Button>

                                        <Button onAction="#onClearImage" onTouchPressed="#onClearImage" mnemonicParsing="false" styleClass="danger-button" text="Hapus Gambar Kost">
                                            <graphic>
                                                <Icon content="DELETE" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox spacing="8.0">
                                    <children>
                                        <Label text="Nama file:" />
                                        <Label fx:id="imagePathLabel" text="Nama File: ">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <ImageView fx:id="previewImageView" fitWidth="200" fitHeight="150" preserveRatio="true" />
                    </children>
                </VBox>
            </children>

            <padding>
                <Insets left="16" right="16" top="16"/>
            </padding>
        </VBox>
    </center>

    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button onAction="#handleCloseAction" onTouchPressed="#handleCloseAction" mnemonicParsing="false" styleClass="secondary-button" text="Cancel" />

                <Button onAction="#handleEditKostAction" onTouchPressed="#handleEditKostAction" mnemonicParsing="false" textFill="white" styleClass="primary-button" text="Update Kost" />
            </buttons>

            <padding>
                <Insets bottom="16" right="16"/>
            </padding>
        </ButtonBar>
    </bottom>
</View>
